/*************** global Reset     ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*************** global style     ************/
section {
  padding: 3rem;
  margin: 0 auto;
}
section h2 {
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 2.3rem;
}
section:nth-child(odd) {
  background: #f8f7f4;
}

/*************** header style     ************/
header {
  position: relative;
  padding: 5rem 0;
  background-color: #000;
  color: #fff;
  height: 50vh;
}
header .heroMsg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
header .heroMsg h1 {
  margin-bottom: 1.5rem;
  font-size: 2.3rem;
  text-transform: uppercase;
}
header .heroMsg p {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}
header .heroMsg a {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

/*************** about me style   ************/
/*************** services style   ************/

.services {
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.service {
  background: #fff;
}
.service img {
  width: 100%;
  height: 300px;
}
.service h3 {
  padding: 1rem;
}
.service p {
  padding: 0 1rem 1rem;
}
/*************** portfolio style  ************/
/*************** contact me style ************/
/*************** footer style     ************/
